org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.java.home=/Users/harmistechnology/Library/Java/JavaVirtualMachines/jbr-17.0.9/Contents/Home










